# android-mvvm-practice

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/example/architectureexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/architectureexample/api/: APIClient.java
app/src/main/java/com/example/architectureexample/api/post/: Post.java  PostAPIInterface.java
app/src/main/java/com/example/architectureexample/model/: NoteDatabase.java
app/src/main/java/com/example/architectureexample/model/note/: Note.java  NoteDao.java
app/src/main/java/com/example/architectureexample/scences/addNote/: AddEditNoteActivity.java  AddNoteViewModel.java
app/src/main/java/com/example/architectureexample/scences/main/: MainActivity.java  NoteAdaptor.java  NoteRepository.java  NoteViewModel.java
app/src/main/java/com/example/architectureexample/scences/main/fragments/: FolderFragment.java  HomeFragment.java  SettingFragment.java
app/src/main/java/com/example/architectureexample/scences/note/: NoteActivity.java  NoteAdaptor.java  NoteRepository.java  NoteViewModel.java
app/src/main/java/com/example/architectureexample/scences/remoteApi/: PostAdaptor.java  PostRepository.java  PostViewModel.java  RemoteApiActivity.java
app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  activity_note.xml  activity_remote_api.xml  fragment_folder.xml  fragment_home.xml  fragment_setting.xml  note_item.xml
app/src/main/res/menu/: add_note_menu.xml  bottom_navigation.xml  main_menu.xml
gradle/wrapper/: gradle-wrapper.properties
